# Taskv2

./: in.txt  pom.xml  readme.md
src/main/java/com/company/TestTaskCFT/: ConsoleView.java  Main.java  Main2.java  MainController.java
src/main/java/com/company/TestTaskCFT/DAO/: Reader.java  TriangleDao.java  Writer.java
src/main/java/com/company/TestTaskCFT/DataSource/: DataSource.java  FileDataSource.java  Reader.java  Writer.java
src/main/java/com/company/TestTaskCFT/Model/: Triangle.java
src/main/java/com/company/TestTaskCFT/Service/: Validator.java
src/main/java/com/company/TestTaskCFT/Utility/: HashSetCollector.java  TriangleCollector.java  Utility.java
src/main/java/com/company/TestTaskCFT/View/: ConsoleView.java  View.java
